<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7d5eb98c-c19e-4632-bd34-eca51086f240}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="Design Artifacts\wireframe png" />
    <Folder Include="ModelDefinition\" />
    <Content Include="Design Artifacts\classmodel.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\VotersRevenge.bmpr">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\VotersRevenge.eap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\AskForZip.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\CampaignPhases.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\CoralinPosseDashboard.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\CreateCoralinBuddyPosse.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\CreateSuperPosse.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\CreateVotersRevengeBuddyPosse.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\HomePage.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\InviteFriends.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\InviteToChildPosse.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\JoinBuddyPosse.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\JoinCoralinPosse.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\JoinSuperPosse.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\posse breakdown.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\PosseDashboard.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\Register.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Artifacts\wireframe png\UpdateSuperPosse.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Design Artifacts" />
  </ItemGroup>
</Project>